<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Launch-related strings. -->
    <string name="app_name">find it</string>
    <string name="rememberTrig">remember this</string>
    <string name="findTrig">find something</string>
    <string name="rememberPrompt">Enter a tag to remember this by...</string>
    <string name="findPrompt">"Say 'everything' for a list or 'nevermind' to exit..."</string>

    <string name="ImgRoot">/Pictures/FindIt/</string>
    <string name="launchfailhead">Woops! No location data :(</string>
    <string name="launchfailfoot">Or you\'ve been taking selfies on the moon again..</string>
    <string name="storefailhead">Oops, not found!</string>
    <string name="storefailfoot">Make sure you said the right tag.</string>

    <string name="createfailhead">Looks like it\'s the first time you\'ve run this!</string>
    <string name="createfailfoot">Try getting Find It to remember something first.</string>

    <string name="GPSAlertDialogTitle">GPS Alert</string>
    <string name="GPSAlertDialogMessage">GPS Alert Message.</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    
    <string name="dirhead">Do you know this place?</string>
    <string name="dirfoot">Tap if you need directions.</string>
    <string name="tap_to_take_a_photo">Tap to take a picture</string>
    <string name="object_saved">Your object is saved!</string>
    <string name="menu_get_directions">Get directions</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_stop">Stop</string>
    <string name="object_delete">Deleted!</string>
    <string name="signin_message">Lol sign in</string>
    <string name="no_location_associtae">The location is not available</string>
    <string name="waiting_best_location">Getting your location...</string>
    <string name="menu_cancel">Cancel</string>
    <string name="empty_card_message">Nothing here... Try remembering something first ;)</string>
    <string name="empty_card_subtitle">\"ok glass, remember this\"</string>
    <string name="find_all_thing">everything</string>
     <string name="cmd_exit_app">nevermind</string>
</resources>
